
    .banner{
        background-color: whitesmoke;
        p{
            text-align: center;
            border-color: #b5b463;
            border-width: 1px 0px 0px;
            border-style: solid;
        }
    }
    .grid-servicios{
            display: grid;
            background-color: whitesmoke;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 10% 90%;
            grid-template-areas: 
            "grid-titulo1 grid-titulo1 grid-titulo1"
            "grid-cul1 grid-cul2 grid-cul3";
            border-color: #b5b463 whitesmoke #b5b463;
            border-width: 2px 0px 2px;
            border-style: solid solid solid;
            .grid-titulo1{
                grid-area: grid-titulo1;
                padding: 0;
                margin:0;
                text-align: center;
                background-color: #32327d;
                color: whitesmoke;
                font-family: nunito ;
            }
            .grid-cul1{
                grid-area: grid-cul1;
                padding: 5px;
                text-align: center;
                border-radius: 2%;
                border-color: black;
            }
            .grid-cul2{
                grid-area: grid-cul2;
                padding: 5px;
                text-align: center;
            }
            .grid-cul3{
                grid-area: grid-cul3;
                padding: 5px;
                text-align: center;
            }
        }
    